; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed Platformio files are cached and installed at first run
;core_dir = .platformio
; For unrelated compile errors with Windows it can help to shorten Platformio project path
;workspace_dir = c:\.pio
;extra_configs           = platformio_tasmota_user_env.ini

; *** Build/upload environment
default_envs            = tasmota-vn
			tasmota-vn80
			tasmota-vn81


[env]
;build_unflags           = ${common.build_unflags}
;                          -Wswitch-unreachable
;build_flags             = ${common.build_flags}
;                          -DF_CRYSTAL=26000000
;                          -Wno-switch-unreachable
; *** Optional Debug messages
;                         -DDEBUG_TASMOTA_CORE
;                         -DDEBUG_TASMOTA_DRIVER
;                         -DDEBUG_TASMOTA_SENSOR
; Build variant 1MB = 1MB firmware no filesystem (default)
;board                   = ${common.board}
; Build variant 2MB = 1MB firmware, 1MB filesystem (most Shelly devices)
;board                   = esp8266_2M1M
; Build variant 4MB = 1MB firmware, 1MB OTA, 2MB filesystem (WEMOS D1 Mini, NodeMCU, Sonoff POW)
;board                   = esp8266_4M2M
board = d1_mini
;board_build.f_cpu       = 160000000L
;board_build.f_flash     = 40000000L
; *** Define serial port used for erasing/flashing/terminal
;upload_port             = COM4
;monitor_port            = COM4
platform = espressif8266
lib_ignore              =
                          Servo(esp8266)
                          ESP8266AVRISP
                          ESP8266LLMNR
                          ESP8266NetBIOS
                          ESP8266SSDP
 ;                         SP8266WiFiMesh
 ;                         Ethernet(esp8266)
                          GDBStub
                          TFT_Touch_Shield_V2
;                          ESP8266HTTPUpdateServer
                          ESP8266WiFiMesh
                          EspSoftwareSerial
                          SPISlave
                          Hash
; Disable next if you want to use ArduinoOTA in Tasmota (default disabled)
;                          ArduinoOTA
lib_extra_dirs          = ${library.lib_extra_dirs}


[library]
shared_libdeps_dir      = lib
; *** Library disable / enable for variant Tasmota(32). Disable reduces compile time
; *** !!! Disabling needed libs will generate compile errors !!!
; *** The resulting firmware will NOT be different if you leave all libs enabled
; *** Disabling by putting a ";" in front of the lib name
; *** If you dont know what it is all about, do not change
lib_extra_dirs           =
; *** Only disabled for Tasmota minimal and Tasmota light. For all other variants needed!
                           lib/lib_basic
; **** I2C devices. Most sensors. Disable only if you dont have ANY I2C device enabled
                           lib/lib_i2c
; *** Displays. Disable if you dont have any Display activated
;                           lib/lib_display
; *** Bear SSL and base64. Disable if you dont have SSL or TLS activated
                           lib/lib_ssl
; *** Audio needs a lot of time to compile. Mostly not used functions. Recommended to disable
;                           lib/lib_audio
; *** RF 433 stuff (not RF Bridge). Recommended to disable
;                           lib/lib_rf
; *** Mostly not used functions. Recommended to disable
;                           lib/lib_div

[env:tasmota-vn]
build_flags             = ${env.build_flags} -DOTA_URL='"http://192.168.0.176/tasmota/release/tasmota.bin.gz"' -DSKIP_DHT
[env:tasmota-vn80]
build_flags             = ${env.build_flags} -DOTA_URL='"http://192.168.0.176/tasmota/release/tasmota-80.bin.gz"' -DSKIP_DHT -DMY_IP='"192.168.0.80"'
[env:tasmota-vn81]
build_flags             = ${env.build_flags} -DOTA_URL='"http://192.168.0.176/tasmota/release/tasmota-81.bin.gz"' -DMY_IP='"192.168.0.81"'
[env:tasmota-vn82]
build_flags             = ${env.build_flags} -DOTA_URL='"http://192.168.0.176/tasmota/release/tasmota-82.bin.gz"' -DMY_IP='"192.168.0.82"'
[env:tasmota-vn83]
build_flags             = ${env.build_flags} -DOTA_URL='"http://192.168.0.176/tasmota/release/tasmota-83.bin.gz"' -DMY_IP='"192.168.0.83"'
